 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css'>
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
		<nav class="navbar fixed-top navbar-fixed-top">
			<div class="header-container">
				<header class="header wm-header">
					
					<div class="menu-collps">
						<img class="hambrgr-collps" src="images/hamb.jpg"/>
						<img class="hambrgr-epnd hide" src="images/hamb.jpg" />
					</div>
					<div class="logo">
						<a class="site-logo" href="index.html" title="site logo">
							<img title="logo" src="images/wm-logo.jpg"/>
						</a>
					</div>
					
					<div class="hdr-right">
						<a class="cart-logo" href="#" title="cart logo">
							<img title="logo" src="images/cart.jpg"/>
						</a>
						
						<a class="search-icon pull-right" href="#" title="search">
							<img title="logo" src="images/search-icon.png"/>
						</a>
					</div>
				</header>
			</div>
			
			<div class="menu-epnd-content hide">
			
			<div class="user">
				<img src="images/user.jpg"/>
				<a class="user-nm">Brooklyn Decker</a>
			</div>
				
			<ul class="menu">
				<li><a title="Store Locator" href="#">
						<img src=""/>
						<span>Store Locator</span>
					</a>
				</li>
				<li><a title="Sales" href="#">
						<img src=""/>
						<span>Sales</span>
					</a>
				</li>
				<li><a title="New Products" href="#">
						<img src=""/>
						<span>New Products</span>
					</a>
				</li>
				<li><a title="Water Sports" href="#">
						<img src=""/>
						<span>Water Sports</span>
					</a>
				</li>
				<li><a title="Fishing" href="#">
						<img src=""/>
						<span>Fishing</span>
					</a>
				</li>
				<li><a title="Boats, Motors & Parts" href="#">
						<img src=""/>
						<span>Boats, Motors & Parts</span>
					</a>
				</li>
				<li><a title="Safety" href="#">
						<img src=""/>
						<span>Safety</span>
					</a>
				</li>
				<li><a title="Sailing" href="#">
						<img src=""/>
						<span>Sailing</span>
					</a>
				</li>
				<li><a title="Plumbing & Vantilation" href="#">
						<img src=""/>
						<span>Plumbing & Vantilation</span>
					</a>
				</li>
				<li><a title="Maintainance & Hardware" href="#">
						<img src=""/>
						<span>Maintainance & Hardware</span>
					</a>
				</li>
				<li><a title="Logout" href="#">
						<img src=""/>
						<span>Logout</span>
					</a>
				</li>
			</ul>
			</div>
			
			<div class="search-bar hide">
				<div class="search-txt-bar">
					<div class="form-group has-feedback">
						<input type="text" class="form-control" id="inputValidation" placeholder="Search"/>
						<span class="glyphicon glyphicon-search form-control-feedback"></span>
					</div>
				</div>
				
				<div class="search-inputs">
					<img src="images/img.jpg"/>
					<img src="images/img.jpg"/>
				</div>
			
			</div>
		</nav>


</body>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>	
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js'></script>
<script src="js/custom.js"></script>
</html>