<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- Tell the browser it's a PWA -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Tell iOS it's a PWA -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Make sure theme-color is defined -->
  <meta name="theme-color" content="#536878">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">


  <link rel="stylesheet" href="%PUBLIC_URL%/css/normalize.min.css">
  <link rel='stylesheet prefetch' href='%PUBLIC_URL%/css/bootstrap.css'>
  <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css">
  <link href="//cdn.muicss.com/mui-0.9.30/css/mui.min.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="stylesheet" href="%PUBLIC_URL%/fonts/fonts.css">
  <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/addtohomescreen.css" rel="stylesheet">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>West Marine</title>
</head>

<body>
  <script>
    localStorage.setItem("back", "No");
    // $('.home').hide();
    // $('.bgimg').show();
    // setTimeout(function () {
    //   $('.bgimg').hide();
    //   $('.home').fadeIn();
    // }, 3000);
      // You need to enable JavaScript to run this app.
  </script>
  <div id="root" style="height:100vh"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker
      .register('/service-worker.js')
      .then(function () {
        console.log("Service Worker registered successfully");
      })
      .catch(function () {
        console.log("Service worker registration failed")
      });
  }
</script>


<script src='%PUBLIC_URL%/js/jquery.min.js'></script>
<script src="%PUBLIC_URL%/js/jquery.mobile-1.4.5.min.js"></script>
<script src='%PUBLIC_URL%/js/bootstrap.js'></script>
<script src="%PUBLIC_URL%/js/mobile-touch.js"></script>
<script src="%PUBLIC_URL%/js/swap.js"></script>
<!-- <script src="%PUBLIC_URL%/js/custom.js"></script> -->
<script src="%PUBLIC_URL%/js/jquery-ui.js"></script>
<script src="%PUBLIC_URL%/js/stepper.widget.js"></script>
<!-- <script src="%PUBLIC_URL%/js/jquerymobile-swipeupdown.js"></script> -->
<!-- <script src="%PUBLIC_URL%/js/addtohomescreen.js"></script> -->

</html>